# k8s-batch

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.crud  Dockerfile.gateway  Makefile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
k8s-batch-api-gateway/: pom.xml
k8s-batch-api-gateway-tests/: pom.xml
k8s-batch-api-gateway-tests/src/test/java/com/cominotti/k8sbatch/gateway/it/: AbstractGatewayIT.java
k8s-batch-api-gateway-tests/src/test/resources/: application-gateway-test.yml
k8s-batch-api-gateway/src/main/java/com/cominotti/k8sbatch/gateway/: GatewayApplication.java  GatewayProperties.java
k8s-batch-api-gateway/src/main/resources/: application.yml  logback-spring.xml
k8s-batch-app/: pom.xml
k8s-batch-app/src/main/avro/: EnrichedTransactionEvent.avsc
k8s-batch-app/src/main/java/com/cominotti/k8sbatch/: K8sBatchApplication.java
k8s-batch-app/src/main/java/com/cominotti/k8sbatch/batch/common/: BatchDurationUtils.java  BatchPartitionProperties.java  BatchStepNames.java  CsvRecord.java  CsvRecordProcessor.java  CsvRecordReaderFactory.java  CsvRecordWriter.java  LoggingJobExecutionListener.java  LoggingStepExecutionListener.java
k8s-batch-app/src/main/java/com/cominotti/k8sbatch/batch/filerange/: FileRangeJobConfig.java  FileRangePartitioner.java
k8s-batch-app/src/main/java/com/cominotti/k8sbatch/batch/multifile/: MultiFileJobConfig.java  MultiFilePartitioner.java
k8s-batch-app/src/main/java/com/cominotti/k8sbatch/batch/standalone/: StandaloneJobConfig.java
k8s-batch-app/src/main/java/com/cominotti/k8sbatch/batch/transaction/: EnrichedTransactionWriter.java  TransactionEnrichmentJobConfig.java  TransactionEnrichmentProcessor.java  TransactionJobProperties.java  TransactionKafkaConfig.java  TransactionTopicNames.java
k8s-batch-app/src/main/java/com/cominotti/k8sbatch/config/: KafkaIntegrationConfig.java  RemotePartitioningJobConfig.java  StandaloneJobConfig.java
k8s-batch-app/src/main/java/com/cominotti/k8sbatch/web/: AsyncJobOperatorConfig.java  HelloController.java  JobController.java  JobExecutionResponse.java
k8s-batch-app/src/main/java/com/cominotti/k8sbatch/web/config/: AsyncJobOperatorConfig.java
k8s-batch-app/src/main/java/com/cominotti/k8sbatch/web/controller/: HelloController.java  JobController.java
k8s-batch-app/src/main/resources/: application-remote-partitioning.yml  application.yml  logback-spring.xml
k8s-batch-app/src/main/resources/db/migration/: V3__create_rules_poc_enriched_transactions.sql
k8s-batch-app/src/main/resources/dmn/: risk-assessment.dmn
k8s-batch-app/src/main/resources/rules/: transaction-enrichment.drl
k8s-batch-crud/: pom.xml
k8s-batch-crud-tests/: pom.xml
k8s-batch-crud-tests/src/test/java/com/cominotti/k8sbatch/crud/it/: AbstractCrudIntegrationTest.java  AbstractCrudSliceTest.java
k8s-batch-crud-tests/src/test/resources/: application-crud-test.yml
k8s-batch-crud/src/main/java/com/cominotti/k8sbatch/crud/: CrudApplication.java
k8s-batch-crud/src/main/java/com/cominotti/k8sbatch/crud/config/: JpaAuditingConfig.java
k8s-batch-crud/src/main/java/com/cominotti/k8sbatch/crud/domain/: Account.java  AccountService.java  AccountStatus.java  Customer.java  CustomerService.java  CustomerStatus.java  EntityNotFoundException.java
k8s-batch-crud/src/main/resources/: application.yml  logback-spring.xml
k8s-batch-crud/src/main/resources/db/changelog/: 004-create-customers.xml  005-create-accounts.xml  006-create-hibernate-sequences.xml  db.changelog-master.xml
k8s-batch-e2e-tests/: README.md  pom.xml
k8s-batch-e2e-tests/src/test/java/com/cominotti/k8sbatch/e2e/: AbstractE2ETest.java  E2EContainerImages.java  E2EDiagnosticsExtension.java  E2EProfile.java  E2EProfileClassOrderer.java
k8s-batch-e2e-tests/src/test/java/com/cominotti/k8sbatch/e2e/batch/: FileRangeJobE2E.java  MultiFileJobE2E.java  PartitionDistributionE2E.java  StandaloneProfileE2E.java  TransactionEnrichmentJobE2E.java
k8s-batch-e2e-tests/src/test/java/com/cominotti/k8sbatch/e2e/client/: BatchAppClient.java  CrudAppClient.java  KafkaEventSeeder.java  MysqlVerifier.java
k8s-batch-e2e-tests/src/test/java/com/cominotti/k8sbatch/e2e/cluster/: DeploymentWaiter.java  HelmRenderer.java  K3sClusterManager.java  K3sImageLoader.java  PodUtils.java  PortForwardManager.java
k8s-batch-e2e-tests/src/test/java/com/cominotti/k8sbatch/e2e/crud/: CustomerCrudE2E.java
k8s-batch-e2e-tests/src/test/java/com/cominotti/k8sbatch/e2e/deploy/: DeployHealthCheckE2E.java
k8s-batch-e2e-tests/src/test/java/com/cominotti/k8sbatch/e2e/diagnostics/: PodDiagnostics.java
k8s-batch-e2e-tests/src/test/java/com/cominotti/k8sbatch/e2e/gateway/: GatewayRoutingE2E.java
k8s-batch-e2e-tests/src/test/resources/: junit-platform.properties  logback-test.xml
k8s-batch-e2e-tests/src/test/resources/helm-values/: e2e-remote.yaml  e2e-standalone.yaml
k8s-batch-e2e-tests/src/test/resources/test-data/csv/multi/: file-a.csv
k8s-batch-e2e-tests/src/test/resources/test-data/csv/single/: sample-100rows.csv  sample-10rows.csv
k8s-batch-integration-tests/: pom.xml
k8s-batch-integration-tests/src/test/java/com/cominotti/k8sbatch/it/: AbstractBatchIntegrationTest.java  AbstractIntegrationTest.java  AbstractStandaloneBatchTest.java
k8s-batch-integration-tests/src/test/java/com/cominotti/k8sbatch/it/config/: BatchTestJobConfig.java  ContainerHolder.java  JmsContainersConfig.java  MysqlOnlyContainersConfig.java  OracleOnlyContainersConfig.java  SharedContainersConfig.java  TestContainerImages.java  TransactionTestConfig.java
k8s-batch-integration-tests/src/test/java/com/cominotti/k8sbatch/it/database/: AppSchemaIT.java  BatchSchemaIT.java  (+1 more)
k8s-batch-integration-tests/src/test/resources/: application-integration-test.yml
k8s-batch-integration-tests/src/test/resources/test-data/csv/multi/: file-b.csv  file-c.csv
k8s-batch-integration-tests/src/test/resources/test-data/csv/rules-poc/: financial-transactions.csv
k8s-batch-integration-tests/src/test/resources/test-data/csv/single/: sample-with-errors.csv
k8s-batch-rules-kie/: pom.xml
(+228 files in other folders)
