<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath/>
    </parent>

    <groupId>com.cominotti.k8sbatch</groupId>
    <artifactId>k8s-batch-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>k8s-batch</name>
    <description>Spring Boot + Spring Batch reference project for Kubernetes horizontal scaling</description>

    <modules>
        <module>k8s-batch-app</module>
        <module>k8s-batch-integration-tests</module>
        <module>k8s-batch-e2e-tests</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring-batch-integration.version>6.0.3</spring-batch-integration.version>
        <testcontainers.version>2.0.3</testcontainers.version>
        <exec.maven.plugin.version>3.6.2</exec.maven.plugin.version>
        <skip.spdx.license.check>false</skip.spdx.license.check>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cominotti.k8sbatch</groupId>
                <artifactId>k8s-batch-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.maven.plugin.version}</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>spdx-license-check</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.spdx.license.check}</skip>
                            <workingDirectory>${maven.multiModuleProjectDirectory}</workingDirectory>
                            <executable>${maven.multiModuleProjectDirectory}/scripts/license/check-spdx.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>license-fix</id>
            <properties>
                <skip.spdx.license.check>true</skip.spdx.license.check>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec.maven.plugin.version}</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>spdx-license-fix</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${maven.multiModuleProjectDirectory}</workingDirectory>
                                    <executable>${maven.multiModuleProjectDirectory}/scripts/license/apply-spdx.sh</executable>
                                </configuration>
                            </execution>
                            <execution>
                                <id>spdx-license-check-after-fix</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${maven.multiModuleProjectDirectory}</workingDirectory>
                                    <executable>${maven.multiModuleProjectDirectory}/scripts/license/check-spdx.sh</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
