<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath/>
    </parent>

    <groupId>com.cominotti.k8sbatch</groupId>
    <artifactId>k8s-batch-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>k8s-batch</name>
    <description>Spring Boot + Spring Batch reference project for Kubernetes horizontal scaling</description>

    <modules>
        <module>k8s-batch-rules-kie</module>
        <module>k8s-batch-jobs</module>
        <module>k8s-batch-integration-tests</module>
        <module>k8s-batch-e2e-tests</module>
        <module>k8s-batch-api-gateway</module>
        <module>k8s-batch-api-gateway-tests</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <!-- Managed separately from spring-boot-starter-parent BOM — SB4 doesn't include it -->
        <spring-batch-integration.version>6.0.3</spring-batch-integration.version>
        <testcontainers.version>2.0.3</testcontainers.version>
        <exec.maven.plugin.version>3.6.2</exec.maven.plugin.version>
        <skip.spdx.license.check>false</skip.spdx.license.check>
        <skip.checkstyle>false</skip.checkstyle>
        <checkstyle.failOnViolation>true</checkstyle.failOnViolation>
        <checkstyle.version>10.25.0</checkstyle.version>
        <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
        <avro.version>1.12.0</avro.version>
        <confluent.version>7.9.0</confluent.version>
        <drools.version>10.1.0</drools.version>
        <evrete.version>4.0.3</evrete.version>
        <spring-cloud.version>2025.1.1</spring-cloud.version>
        <bucket4j.version>8.15.0</bucket4j.version>
        <!-- Test output verbosity: override with -Dtest.log.level=DEBUG -DredirectTestOutputToFile=false -->
        <test.log.level>WARN</test.log.level>
        <redirectTestOutputToFile>true</redirectTestOutputToFile>
    </properties>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cominotti.k8sbatch</groupId>
                <artifactId>k8s-batch-rules-kie</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cominotti.k8sbatch</groupId>
                <artifactId>k8s-batch-jobs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cominotti.k8sbatch</groupId>
                <artifactId>k8s-batch-api-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-avro-serializer</artifactId>
                <version>${confluent.version}</version>
            </dependency>
            <!-- Drools rules engine (aggregator for traditional DRL + executable model) -->
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-engine</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-xml-support</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <!-- Drools Rule Units (typed data scoping for rule-unit adapter) -->
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-ruleunits-engine</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <!-- KIE DMN Runtime (decision table evaluation for DMN adapter) -->
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-dmn-core</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <!-- EVRete rules engine (zero-dependency RETE implementation) -->
            <dependency>
                <groupId>org.evrete</groupId>
                <artifactId>evrete-core</artifactId>
                <version>${evrete.version}</version>
            </dependency>
            <!-- Bucket4j in-memory rate limiting for API gateway -->
            <dependency>
                <groupId>com.bucket4j</groupId>
                <artifactId>bucket4j_jdk17-core</artifactId>
                <version>${bucket4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.maven.plugin.version}</version>
                <!-- Prevents SPDX check from running again in each child module -->
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>spdx-license-check</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.spdx.license.check}</skip>
                            <workingDirectory>${maven.multiModuleProjectDirectory}</workingDirectory>
                            <executable>${maven.multiModuleProjectDirectory}/scripts/license/check-spdx.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <skip>${skip.checkstyle}</skip>
                    <configLocation>${maven.multiModuleProjectDirectory}/config/checkstyle/javadoc-checks.xml</configLocation>
                    <suppressionsLocation>${maven.multiModuleProjectDirectory}/config/checkstyle/suppressions.xml</suppressionsLocation>
                    <consoleOutput>true</consoleOutput>
                    <violationSeverity>warning</violationSeverity>
                    <failOnViolation>${checkstyle.failOnViolation}</failOnViolation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <outputFile>${project.build.directory}/checkstyle-javadoc.xml</outputFile>
                </configuration>
                <executions>
                    <execution>
                        <id>javadoc-check</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>license-fix</id>
            <properties>
                <skip.spdx.license.check>true</skip.spdx.license.check>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec.maven.plugin.version}</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>spdx-license-fix</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${maven.multiModuleProjectDirectory}</workingDirectory>
                                    <executable>${maven.multiModuleProjectDirectory}/scripts/license/apply-spdx.sh</executable>
                                </configuration>
                            </execution>
                            <execution>
                                <id>spdx-license-check-after-fix</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${maven.multiModuleProjectDirectory}</workingDirectory>
                                    <executable>${maven.multiModuleProjectDirectory}/scripts/license/check-spdx.sh</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
